name: Build angular workflow

on: 
  push:
    branches: [ main ]
jobs: 
  build-angular-app:
    runs-on: ubuntu-latest

    concurrency:
      group: deploy
      cancel-in-progress: true

    steps:
      - name: checkout repository
        uses: actions/checkout@v5.0.0
      - name: setup nodejs
        uses: actions/setup-node@v6.0.0
        with:
          node-version: 22.x
          cache: 'npm'
      - name: install dependences
        run: npm ci  # faster and more reliable for CI than npm install
      - name: build angular app
        run: npm run build
      - name: upload build artifact
        uses: actions/upload-artifact@v5.0.0
        with:
          name: angularjs-build
          path: dist/
